spring.application.name=finish-her-lezlah
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


lezlah.ratelimit.maxRequests=5
lezlah.ratelimit.cooldownSeconds=60

ROAST_MAX_INDEX = 6


